<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C83A0CEC-0C01-47E2-941A-359A580053C1}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C83A0CEC-0C01-47E2-941A-359A580053C1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2805A09D-356D-4E1A-A866-87339414CBDA}" WorkUnitID="{B22BEB2D-D75C-42C0-B6D8-9C6934E81F24}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
